﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TGS.DrawerTool.WinForms.Resources.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TGS.DrawerTool.WinForms.Resources.Strings.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this drawer?
        ///
        ///{0}
        ///
        ///Everything stored in this drawer will be lost!.
        /// </summary>
        internal static string Confirm_DeleteDrawer {
            get {
                return ResourceManager.GetString("Confirm_DeleteDrawer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete drawer &quot;{0}&quot;?.
        /// </summary>
        internal static string Confirm_DeleteDrawer_Title {
            get {
                return ResourceManager.GetString("Confirm_DeleteDrawer_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to unlink this place from its drawer?
        ///
        ///{0}
        ///Currently linked to drawer &quot;{1}&quot;.
        /// </summary>
        internal static string Confirm_DeletePlace {
            get {
                return ResourceManager.GetString("Confirm_DeletePlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink?.
        /// </summary>
        internal static string Confirm_DeletePlace_Title {
            get {
                return ResourceManager.GetString("Confirm_DeletePlace_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DO NOT CHANGE THE NAMES OF FOLDERS WITHIN THIS FOLDER!
        ///Doing so may break the link between one of these folders and the places that they have been linked to..
        /// </summary>
        internal static string DrawerFolderReadme {
            get {
                return ResourceManager.GetString("DrawerFolderReadme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to README.txt.
        /// </summary>
        internal static string DrawerFolderReadme_Name {
            get {
                return ResourceManager.GetString("DrawerFolderReadme_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another instance of the application is already running..
        /// </summary>
        internal static string Error_AlreadyRunning {
            get {
                return ResourceManager.GetString("Error_AlreadyRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A drawer with this name already exists..
        /// </summary>
        internal static string Error_DrawerNameTaken {
            get {
                return ResourceManager.GetString("Error_DrawerNameTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please create at least one drawer to use this function..
        /// </summary>
        internal static string Error_NoDrawers {
            get {
                return ResourceManager.GetString("Error_NoDrawers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a drawer..
        /// </summary>
        internal static string Error_SelectDrawer {
            get {
                return ResourceManager.GetString("Error_SelectDrawer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a place..
        /// </summary>
        internal static string Error_SelectPlace {
            get {
                return ResourceManager.GetString("Error_SelectPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to check for updates..
        /// </summary>
        internal static string Error_UpdateCheckFailed {
            get {
                return ResourceManager.GetString("Error_UpdateCheckFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New version available: {0}
        ///Would you like to download it?.
        /// </summary>
        internal static string Update_Available {
            get {
                return ResourceManager.GetString("Update_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update available.
        /// </summary>
        internal static string Update_Available_Title {
            get {
                return ResourceManager.GetString("Update_Available_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No new versions found..
        /// </summary>
        internal static string Update_NoneAvailable {
            get {
                return ResourceManager.GetString("Update_NoneAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No updates.
        /// </summary>
        internal static string Update_NoneAvailable_Title {
            get {
                return ResourceManager.GetString("Update_NoneAvailable_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The folder in {0} is not empty. Are you sure you want to continue?
        ///By continuing the folder contents will be deleted..
        /// </summary>
        internal static string Warning_PlaceHasFiles {
            get {
                return ResourceManager.GetString("Warning_PlaceHasFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder is not empty.
        /// </summary>
        internal static string Warning_PlaceHasFiles_Title {
            get {
                return ResourceManager.GetString("Warning_PlaceHasFiles_Title", resourceCulture);
            }
        }
    }
}
